server.port=9090
spring.datasource.url=jdbc:mysql://mysql-ecommerce-danly-market.czsmcum48rlu.sa-east-1.rds.amazonaws.com:3306/DanlyMarketDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=annyDanlukae
spring.datasource.password=wubbalubbadubdub
