server.port = 8080
spring.datasource.url=jdbc:mysql://mysql-ecommerce-danly-market.czsmcum48rlu.sa-east-1.rds.amazonaws.com:3306/DanlyMarketDB
spring.datasource.username=root
spring.datasource.password=root1234
